PORT = 5000
MONGO_URI = mongodb+srv://helmipaty:helmi2003@cluster0.n96ekhi.mongodb.net/yalla?retryWrites=true&w=majority
PRIVATE_KEY = c94a06b68b0b11a6f1425be58d829bdfhvfgfbrbffbfff
GoogleClientID = 733608341468-9gdk2ltmi3ep5nvvj7ollfhnr40m6aaq.apps.googleusercontent.com
GoogleCllientSecret = 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